<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerSettingsWindow</class>
 <widget class="QWidget" name="ServerSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Quicksand Medium</family>
    <pointsize>-1</pointsize>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>ServerSettingsWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: rgb(0, 128, 128);
	font-family: &quot;Quicksand Medium&quot;;
	font-size: 18px;
}

QPushButton {
	background-color: rgb(223, 223, 223);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="vlWidgets">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="hlGameMode">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="lbGameMode">
         <property name="text">
          <string>Game Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsGameMode">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="rbClassic">
         <property name="text">
          <string>Classic</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameMode</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbLeapFrog">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Leap Frog</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameMode</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbSilentWar">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Silent War</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameMode</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlGameSpeed">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="lbGameSpeed">
         <property name="text">
          <string>Game Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsGameSpeed">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="rbNormal">
         <property name="text">
          <string>1x</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameSpeed</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbFaster1">
         <property name="text">
          <string>1.5x</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameSpeed</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbFaster2">
         <property name="text">
          <string>2x</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameSpeed</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbFaster3">
         <property name="text">
          <string>3x</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameSpeed</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbFaster5">
         <property name="text">
          <string>5x</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgGameSpeed</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlTeaming">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="lbTeaming">
         <property name="text">
          <string>Teaming</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsTeaming">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="lbTeamingEnabled">
         <property name="text">
          <string>Enabled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgTeaming</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="lbTeamingDisabled">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Disabled</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">bgTeaming</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="vsButtons">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlButton">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLoadDefault">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>5</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Load Default</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsButton1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveAsDefault">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>5</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Save As Default</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsButton2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnCreateServer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>5</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Create Server</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bgGameSpeed"/>
  <buttongroup name="bgGameMode"/>
  <buttongroup name="bgTeaming"/>
 </buttongroups>
</ui>
